play.crypto.secret="advanced"
play.evolutions.enabled=false
play.ws.ssl.loose.acceptAnyCertificate=true
play.i18n.lang = ["en"]
play.modules.enabled += "be.objectify.deadbolt.scala.DeadboltModule"
play.modules.enabled += "modules.CustomDeadboltHook"
play.modules.enabled += "modules.MandrillModule"

yahoo.gemini.oauth.url = "https://api.login.yahoo.com/oauth2/get_token"
yahoo.gemini.endpoint.baseurl = "https://api.admanager.yahoo.com/v1/rest/"
yahoo.gemini.reporting.endpoint.url = "https://api.admanager.yahoo.com/v1/rest/reports/custom"

lynx.reporting.base_url = "http://easiersolar.com/api/revenue"
lynx.reporting.token = "###"

mandrill.key = "###"
mandrill.url = "https://mandrillapp.com/api/1.0/messages/send-template.json"

mongodb.host = "localhost"
mongodb.port = 27017
mongodb.db = "advanced"

logger.root = INFO
logger.play = INFO
logger.application = INFO

redis.host="localhost"
redis.port=6379

google_auth.client_id="CLIENT_ID"
google_auth.client_secret="SECRET"
google_auth.application_name="adVanced"
google_auth.redirect_uri="tapatlas.com"
google_auth.timeout_seconds=30

facebook.graph.baseUrl="https://graph.facebook.com/v2.8/",
facebook.graph.requestTimeout=15

slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://ciii-mysql.copdec0azp7r.us-west-2.rds.amazonaws.com:3306/reporting"
slick.dbs.default.db.properties.url = "jdbc:mysql://ciii-mysql.copdec0azp7r.us-west-2.rds.amazonaws.com:3306/reporting"
slick.dbs.default.db.user = "username"
slick.dbs.default.db.password = "password"
slick.dbs.default.db.password = "password"
slick.dbs.default.db.connectionTimeout=30s
slick.dbs.default.db.numThreads = 12
slick.dbs.default.driver = "slick.driver.MySQLDriver$"

defaultMySQLTimeout=15
password_salt="SALT"
admin_email="developncode@gmail.com"
password_reset_mandrill_template="adVanced-password-reset"
chart_init_timeout_s=30