include "application.conf"

redis.host = "localhost"
redis.port=6379

google_auth.client_id="CLIENT_ID"
google_auth.client_secret="SECRET"
google_auth.application_name="adVanced"
google_auth.redirect_uri="localhost"
google_auth.timeout_seconds=30

admin_email="developncode@gmail.com"
